REACT_APP_ETH_CHAIN_ID = 42
REACT_APP_ETH_CHAIN_NAME = Kovan
REACT_APP_BCH_CHAIN_NAME = Mainnet
REACT_APP_BCH_FEE = 0.0001
REACT_APP_BCH_ORACLE_ADDRESS = bitcoincash:qptq4ptgcccwyfs27z3g02zsslx37n93ds5jdnmdcz
